@general_bg_color:#fff;
@general_title_color:#222222;
@general_text_color:#666666;
@general_link_color:#222222;
@general_link_hover_color:#95a83f;
@general_price_color:#95a83f;
@general_old_price_color:#999999;
@general_border_color:#F1F1F1;
@general_product_name_color:#323232;
@general_new_label_color:#c92c61;
@general_sale_label_color:#c92c61;
@header_bg_color:#fff;
@header_link_color:#888888;
@footer_top_bg_color:#f7f7f7;
@footer_top_title_color:#4c4c4c;
@footer_top_text_color:#4c4c4c;
@footer_top_link_color:#4c4c4c;
@footer_bottom_bg_color:#f7f7f7;
@footer_bottom_text_color:#4c4c4c;
@footer_bottom_link_color:#4c4c4c;
