<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Ui/etc/ui_configuration.xsd">
    <container name="listing_top">
        <massaction name="listing_massaction">
            <action name="send_sms">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">send_sms</item>
                        <item name="label" xsi:type="string" translate="true">Send SMS</item>
                        <item name="url" xsi:type="url" path="emipro_smsnotification/smssend/MassCustomerSend"/>
                    </item>
                </argument>
            </action>
        </massaction>
    </container>
</listing>